# StrictWGUseFlag

./: README.md  pom.xml
src/main/java/io/github/secretdataz/StrictWGUseFlag/: BlockListener.java  StrictWGUseFlag.java
src/main/resources/: plugin.yml
